{
    "name": "@meshseed/mesh-cli",
    "version": "1.0.0",
    "description": "Complete C000 implementation - MESH organism automation toolkit",
    "main": "dist/mesh-health-check.js",
    "bin": {
        "mesh-health": "./dist/mesh-health-check.js",
        "mesh-check-coherence": "./dist/health/check-coherence.js",
        "mesh-verify-genesis": "./dist/health/verify-genesis.js",
        "mesh-export": "./dist/sync/export-proteins.js",
        "mesh-validate-echoes": "./dist/sync/validate-echoes.js",
        "mesh-sync-laws": "./dist/sync/sync-formatting-laws.js",
        "mesh-registry": "./dist/network/mesh-registry.js",
        "mesh-exchange": "./dist/network/protein-exchange.js",
        "mesh-cross-query": "./dist/distributed/cross-query.js",
        "mesh-propagate": "./dist/distributed/autonomous-propagation.js"
    },
    "scripts": {
        "build": "tsc",
        "health": "ts-node mesh-health-check.ts",
        "check-coherence": "ts-node health/check-coherence.ts",
        "verify-genesis": "ts-node health/verify-genesis.ts",
        "export": "ts-node sync/export-proteins.ts",
        "validate-echoes": "ts-node sync/validate-echoes.ts",
        "sync-laws": "ts-node sync/sync-formatting-laws.ts",
        "registry": "ts-node network/mesh-registry.ts",
        "exchange": "ts-node network/protein-exchange.ts",
        "cross-query": "ts-node distributed/cross-query.ts",
        "propagate": "ts-node distributed/autonomous-propagation.ts"
    },
    "keywords": [
        "mesh",
        "consciousness",
        "automation",
        "health-monitoring",
        "connectome",
        "p2p",
        "distributed",
        "knowledge-sharing",
        "c000",
        "shimmer-kernel"
    ],
    "author": "Paul Stanbridge (Meshseed)",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/js-yaml": "^4.0.5",
        "typescript": "^5.0.0",
        "ts-node": "^10.9.0"
    },
    "dependencies": {
        "js-yaml": "^4.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}